[tox]
skipinstall=True
skipsdist=True

envlist =
    py312-{darwin,linux,win32}

[testenv]
basepython =
    py312: python3.12

platform =
       darwin: darwin
       linux: linux
       win32: win32

deps =
    -rrequirements/local.txt

setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_READ_DOT_ENV_FILE=True

passenv =
    PYTHONPATH
    DATABASE_URL
    CELERY_BROKER_URL
    DJANGO_CACHE_URL
    USE_DOCKER

allowlist_externals =
    ruff, black, djlint, bandit

commands =
    black --check .
    bandit -q -c pyproject.toml -r {{cookiecutter.project_slug}}
    djlint {{cookiecutter.project_slug}}
    ruff check {{cookiecutter.project_slug}}
    python manage.py collectstatic --noinput
    pytest --reuse-db -n 4 --durations=10 --cov-report html:tmp/coverage --cov={{cookiecutter.project_slug}} {{cookiecutter.project_slug}}

[flake8]
exclude = .mypy_cache,.tox,.git,__pycache__,migrations,staticfiles,tmp,venv
max-line-length = 120
ignore = E203 W503
